{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Server": {
      "BaseUrl": "example://www.yourlogserverhere.com",
      "SitePath": "/LogApi/PathHere"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "MyAppName"
  },
  "Conversions": {
    "GhostScript": {
      // default ghostscript location for included docker file
      "ExecutableLocation": "/usr/bin/gs",
      "MaxGigabytesUpload": 5.5,
      "MaxJobDurationMinutes": 10
    }
  }
}
