{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Server": {
      "BaseUrl": "example://www.yourlogserverhere.com",
      "SitePath": "/LogApi/PathHere"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "MyAppName"
  }
}
